Database: live1
[323 tables]
+----------------------------------------------+
| Hall_Allocation                              |
| StudentLink                                  |
| StudentsNew                                  |
| active_by_system                             |
| active_by_system_copy                        |
| active_by_system_mohe                        |
| ampara                                       |
| anuradhapura                                 |
| badulla                                      |
| bank_mast                                    |
| bank_payment_conv                            |
| batticaloa                                   |
| block                                        |
| block_copy                                   |
| block_copy1                                  |
| block_non_paid                               |
| block_non_paid_copy                          |
| block_non_paid_copy1                         |
| boc_branches                                 |
| bus_servey                                   |
| card_search                                  |
| change_degree                                |
| change_intake                                |
| cheque_details                               |
| city                                         |
| clearence_data                               |
| colombo                                      |
| commencement_prof_prog                       |
| concession                                   |
| convocation_2019                             |
| convocation_2020                             |
| convocation_2020_ucd                         |
| convocation_fee                              |
| convocation_paid                             |
| convocation_parent_serial                    |
| credit_debit_note                            |
| cuorse_sec_dir                               |
| degree_transfer_mast                         |
| disable_all_list                             |
| disable_fob                                  |
| disable_fob_2020_01_29                       |
| disable_fob_2020_02_20                       |
| disable_fob_2020_02_20_1                     |
| disable_foc_2020_01_28                       |
| disable_foc_2020_01_29                       |
| disable_foc_dil                              |
| disable_foc_ply                              |
| disable_foc_ugc                              |
| disable_mohe                                 |
| district_mast                                |
| dropped_by_system                            |
| dropped_by_system_mohe                       |
| dsd_mast                                     |
| ec_submission                                |
| email_list                                   |
| en_dis                                       |
| enable_2020_02_07                            |
| enable_2020_02_10                            |
| enable_2020_02_11                            |
| enable_2020_02_12                            |
| enable_all                                   |
| eneble_2020_01_31                            |
| eneble_2020_02_07                            |
| eneble_disable_data                          |
| eneble_list                                  |
| eneble_list_all                              |
| eneble_list_foc                              |
| event_all                                    |
| event_error                                  |
| events                                       |
| exam_attendence                              |
| exam_attendence_app                          |
| exam_results                                 |
| exam_results_2020_01_12                      |
| exam_results_2020_09_18                      |
| exam_results_2021_01_04                      |
| exam_results_final                           |
| exam_results_mast                            |
| exam_results_mast_2020_01_12                 |
| exam_results_mast_final_tmp                  |
| exam_results_mast_tmp                        |
| exam_results_tmp                             |
| exam_results_tmp_error                       |
| exam_results_tmp_final                       |
| exam_results_tmp_log                         |
| exam_timetable_foe                           |
| exam_timetable_fos                           |
| galle                                        |
| gampaha                                      |
| grade_point                                  |
| grade_point_copy                             |
| hambantota                                   |
| hostel_fee_2020                              |
| id_nos                                       |
| id_nos_copy                                  |
| inactive_by_system                           |
| inactive_by_system_copy                      |
| inactive_by_system_mohe                      |
| inactive_by_system_mohe_copy                 |
| intake_fob                                   |
| intake_year                                  |
| inv_mast                                     |
| inv_mast_2019_2                              |
| inv_mast_2020_1                              |
| inv_mast_2020_2                              |
| inv_mast_2020_3                              |
| inv_mast_2021_1                              |
| ipg_payment_data1                            |
| ipg_payment_data2                            |
| jaffna                                       |
| kalutara                                     |
| kandy                                        |
| kegalle                                      |
| kilinochchi                                  |
| kurunegala                                   |
| lecturer_activities                          |
| lecturer_attendence                          |
| linked_umis_id                               |
| mails                                        |
| management_special                           |
| mannar                                       |
| matale                                       |
| matara                                       |
| mohe_green                                   |
| mohe_late_2021                               |
| mohe_save                                    |
| mohe_slip                                    |
| mohe_yellow                                  |
| monaragala                                   |
| mullaitivu                                   |
| national_schools                             |
| not_settled_with_inv                         |
| not_settled_with_inv_2021_1                  |
| not_settled_with_inv_copy1                   |
| nuwara_eliya                                 |
| other_course                                 |
| other_course_fee                             |
| other_course_fee_foreign                     |
| pay_rec                                      |
| pay_recovery_cert                            |
| pay_reminder                                 |
| payment_mail_log                             |
| payment_mail_log_copy                        |
| payments                                     |
| polonnaruwa                                  |
| puttalam                                     |
| ratnapura                                    |
| recievable_from_student                      |
| recievable_from_student_copy                 |
| refund_data                                  |
| register                                     |
| remove                                       |
| repeat_module_payment                        |
| role_mast                                    |
| role_screen                                  |
| rpt_registration_fields                      |
| screen_mast                                  |
| semester_mast                                |
| semester_mast_2020_10_07                     |
| semester_mast_2020_12_31                     |
| special_im                                   |
| special_lm                                   |
| special_pm                                   |
| std_attendence                               |
| std_attendence_time_exceeded                 |
| std_other_course                             |
| std_other_course_copy                        |
| std_semester_enrollment                      |
| std_semester_enrollment_copy                 |
| std_serial                                   |
| std_serial_online                            |
| student_name                                 |
| student_payment                              |
| student_payment_2020_06_11                   |
| student_payment_2021_05_04                   |
| student_payment_2021_07_21_test              |
| student_payment_2021_07_28                   |
| student_payment_2021_07_29                   |
| student_payment_22                           |
| student_payment_before                       |
| student_payment_data                         |
| student_payment_log                          |
| student_payment_mast                         |
| student_payment_mast_2020_10_19              |
| student_payment_online                       |
| student_payments                             |
| students                                     |
| tbl_biostar_log                              |
| tbl_devices                                  |
| tbl_umis_email_update                        |
| tbl_umis_emails                              |
| tmp_bal_pay                                  |
| tmp_chk_class                                |
| tmp_completion_bulk                          |
| tmp_correct_pgd_master                       |
| tmp_daily_details                            |
| tmp_daily_details_ipg                        |
| tmp_daily_recovery                           |
| tmp_deb                                      |
| tmp_group                                    |
| tmp_lecturer                                 |
| tmp_module                                   |
| tmp_nonpaid                                  |
| tmp_nonpaid_2019_12_15                       |
| tmp_nonpaid_2020_01_09                       |
| tmp_nonpaid_2020_01_10                       |
| tmp_nonpaid_copy                             |
| tmp_nonpaid_std                              |
| tmp_out                                      |
| tmp_pay                                      |
| tmp_receipt                                  |
| tmp_recovery_chart                           |
| tmp_recovery_summery                         |
| tmp_recovery_summery_detailed                |
| tmp_selected_degree                          |
| tmp_selected_intake                          |
| tmp_std_payment                              |
| tmp_std_semester_enrollment                  |
| tmp_strenght                                 |
| tmp_student_signlist                         |
| tmp_trans                                    |
| tmp_trans2                                   |
| tmp_transcript_bulk                          |
| tmp_updated_feetype                          |
| tmp_users                                    |
| tmp_verified_final_data                      |
| tmp_verified_final_mast                      |
| to_be_inactive                               |
| to_be_inactive_copy                          |
| to_check                                     |
| trincomalee 
                        
| umis_accesslog                               |
| umis_course_group                            |
| umis_degree_common_fees                      |
| umis_degree_common_fees_foreign              |
| umis_degree_common_fees_prof_prog            |
| umis_degree_fees                             |
| umis_degree_fees_foreign                     |
| umis_degrees                                 |
| umis_department                              |
| umis_department_users                        |
| umis_faculty                                 |
| umis_group                                   |
| umis_group_data                              |
| umis_holidays                                |
| umis_intake                                  |
| umis_lecture_halls                           |
| umis_lecturers                               |
| umis_lecturers_copy                          |
| umis_logindeniedlog                          |
| umis_loginlog                                |
| umis_marketing_agency                        |
| umis_marketing_campaign                      |
| umis_marketing_campaign_item                 |
| umis_marketing_ch_cat                        |
| umis_marketing_ch_list                       |
| umis_marketing_general_cat                   |
| umis_marketing_general_cost                  |
| umis_marketing_programme                     |
| umis_marketing_programme_name                |
| umis_module                                  |
| umis_module1                                 |
| umis_module_2020_07_30                       |
| umis_module_2020_09_18                       |
| umis_module_backup                           |
| umis_payment_due_dates                       |
| umis_payments                                |
| umis_prof_prog                               |
| umis_prof_prog_fee                           |
| umis_registration_fee                        |
| umis_short_course                            |
| umis_std_enroll_change                       |
| umis_std_images                              |
| umis_std_nav                                 |
| umis_std_register                            |
| umis_std_register_1_8                        |
| umis_std_register_2020_07_13                 |
| umis_std_register_2020_09_19                 |
| umis_std_register_2020_12_31                 |
| umis_std_register_2020_12_31_before_active   |
| umis_std_register_2020_12_31_before_transfer |
| umis_std_register_2021_02_09                 |
| umis_std_register_2021_07_28                 |
| umis_std_register_copy                       |
| umis_std_register_new                        |
| umis_std_register_new_manual                 |
| umis_std_register_old                        |
| umis_std_register_online                     |
| umis_std_register_online_2021_08_26          |
| umis_std_register_online_copy                |
| umis_std_register_online_copy1               |
| umis_std_register_pgd_online                 |
| umis_std_register_prof_prog                  |
| umis_std_register_updated                    |
| umis_std_transfers                           |
| umis_std_transfers_copy                      |
| umis_students                                |
| umis_time_block                              |
| umis_timetable                               |
| umis_timetable_copy                          |
| umis_timetable_copy1                         |
| umis_timetable_copy2                         |
| umis_timetable_exam                          |
| umis_users  

                     
| unblock                                      |
| unblock_2                                    |
| unblock_3                                    |
| unblock_4                                    |
| unblock_copy                                 |
| unblock_copy1                                |
| unblock_copy2                                |
| unblock_copy3                                |
| unblock_copy4                                |
| unblock_copy5                                |
| unblock_tobe_block                           |
| unblock_trans_not_finance_impact             |
| user_role                                    |
| user_with_umis_id                            |
| vaccination                                  |
| vaccination_data                             |
| vanni                                        |
| verified_final_data                          |
| verified_final_data_2021_02_01               |
+----------------------------------------------+
